[STORAGE]
bucket_name = gsheets_metadata

[BQ]
meta_table_id = <GCP Project ID>.<GCP Dataset ID>.<GCP Table ID>
data_dataset_location = us-central1
lookup_table_id = <GCP Project ID>.<GCP Dataset ID>.<GCP Table ID>
description_lookup_table_id = <GCP Project ID>.<GCP Dataset ID>.<GCP Table ID>

[GSHEET]
worksheet_matching_word = <Word>
worksheet_name = <Sheet Name>
colschema_sheetid = <Sheet ID>
colschema_wksname = <WSheetName>