[STORAGE]
bucket_name = samplebucketpoc_breastcancer

[BQ]
meta_table_id = data-accelerate.breast_cancer_canada.g-sheet-test
data_dataset_location = us-central1
lookup_table_id = data-accelerate.breast_cancer_canada.g-sheet-test
description_lookup_table_id = data-accelerate.breast_cancer_canada.g-sheet-test

[GSHEET]
worksheet_matching_word = Email
worksheet_name = "BreastCancer Canada"
colschema_sheetid = 1lv2LmGfM8Zq9KzSfIwh54wyd3GXgoEZ3MrCoBFK8nV8
colschema_wksname = breastcancer1